<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @media (max-width: 1600px) {
      .left {
        background-color: blue;
        float: left;
        width: 30vw;
        height: 100vh;
      }

      .right {
        background-color: green;
        float: right;
        width: 68vw;
        height: 100vh;
      }
    }

    @media (max-width:790px ) {
       .right {

            background-color:green;
            width: 100vw;
            height: 100vh;
            
    }

    .left {
        display: none;
    }
    }
  </style>
  <body>
    <div class="left"></div>
    <div class="right"></div>
  </body>
</html>
