<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Heyoosh</title>
    <script
      src="https://kit.fontawesome.com/4e0a41fdb5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1407305/pexels-photo-1407305.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      background-size: cover;
    }
    li {
      list-style-type: kannada;
    }
    #image {
      border: 1px solid blanchedalmond;
      display: block;
      margin: 0 auto;
    }

    h1,
    h3,
    .text {
      text-align: center;
      font-family: "lobster";
      color: blanchedalmond;
    }
    .card {
      background-color: white;

      border: 1px solid #bacdd8;

      padding: 8px;

      border-radius: 12px;
    }
    .tag {
      padding: 4px 8px;
      border: 1px solid #e5eaed;

      border-radius: 50px;
      font-size: 12px;
      font-weight: 600;
      color: #788697;
    }

    .name {
      font-size: 24px;
      font-weight: 600;

      margin-top: 16px;
    }

    p {
      font-size: 14px;
      color: #7f8c9b;
      line-height: 150%;
    }

    button {
      border: none;
      padding: 12px 24px;
      border-radius: 50px;

      font-weight: 600;
      color: #0077ff;
      background-color: #e0efff;

      margin: 0 auto;
      display: block;

      cursor: pointer;
    }

    .card__details {
      padding: 16px 8px 8px 8px;
    }
    #container {
      max-width: 300px;

      margin: 0 auto;

      margin-top: 20vh;
    }
    img {
      border-radius: 12px;
      height: 214px;
    }
    #image{
        background-size:contain;
    }
  </style>
  <body>
    <h1><em>Hi there y'all, my name is Eric</em></h1>
    <h3>I am a programmer <span class="fas fa-crow"></span></h3>
    <img
      id="image"
      src="https://images.pexels.com/photos/1244705/pexels-photo-1244705.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      
      alt="profile picture"
    />
    <div class="text">
      <br /><br /><br />
      To be honest, I can't say I always had passion for programming. I did try
      it a bit when I used to be younger at high school with some basic
      programming languages like java and during university with c++.
      <br />
      My strongest passion above everything else is building myself and
      developing my skills and character and never stay in the same place.
      <br />One of the reason why I chose to study programming right now is
      mainly because I felt stuck as a chef here in Israel after working many
      years abroad <br />
      I had the feeling I need to abandone completly and try something new,
      exciting and challenging in order to test myself and my abilities and
      acquire new skills.<br />
      <br />
      <b
        >I do believe that I bring with me dedication to the craft and grit,
        some pretty nice scars and burns and heaps of tattoos.</b
      ><br /><br />
    </div>

    <div id="container">
      <div class="card">
        <img
          class="img2"
          src="https://images.pexels.com/photos/6356881/pexels-photo-6356881.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="Lago di Braies"
        />

        <div class="card__details">
          <span class="tag">Frontend</span>

          <span class="tag">Backend</span>

          <div class="name">Contact:</div>
          <ul>
            <li>
              <a href="https://www.instagram.com/erichuko/" target="_blank"
                ><span class="fab fa-instagram" aria-hidden="true"></span
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/erikchukoltyansky-183216151/"
                target="_blank"
                ><span class="fab fa-linkedin" aria-hidden="true"></span
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/eric.chukoltiansky"
                ><span class="fab fa-facebook" aria-hidden="true"></span
              ></a>
            </li>
          </ul>
          <p>
            More than happy if you to hear from you!
          </p>

        </div>
      </div>
    </div>
    <ul>
      <li>
        <a href="https://www.instagram.com/erichuko/" target="_blank"
          ><span class="fab fa-instagram" aria-hidden="true"></span
        ></a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/erikchukoltyansky-183216151/"
          target="_blank"
          ><span class="fab fa-linkedin" aria-hidden="true"></span
        ></a>
      </li>
      <li>
        <a href="https://www.facebook.com/eric.chukoltiansky"
          ><span class="fab fa-facebook" aria-hidden="true"></span
        ></a>
      </li>
    </ul>
  </body>
</html>
