<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: orange;
        height: 5vh;
        width: 30vw;
        text-align: center;
      }
      #header-text {
        padding-top: 2.5%;
      }
      aside {
        background-color: green;
        height: 25vh;
        width: 18vh;
        margin-top: 4px;
        float: left;
      }
      #side-text {
        padding-top: 13px;
        padding-left: 10px;
      }
      main {
        float: left;
        background-color: purple;
        height: 25vh;
        width: 21.3vw;
        margin-top: 4px;
        margin-left: 2px;
      }
      .inner_container {
        display: inline-block;
        width: 50%;
      }
      footer {
        background-color: rgb(54, 54, 206);
        width: 30vw;
        height: 5vh;
        text-align: center;
      }
      #main-text {
        padding-top: 13px;
        padding-left: 310px;
      }
      #footer-text {
        padding-top: 2.5%;
      }
      .outer_container {
        margin-left: 75vh;
        margin-top: 12.5vw;
      }
    </style>
  </head>
  <body>
    <div class="outer_container">
      <header><div id="header-text">Header</div></header>
      <div class="inner_container">
        <aside><div id="side-text">Side</div></aside>
        <main><div id="main-text">Main</div></main>
      </div>
      <footer><div id="footer-text">Footer</div></footer>
    </div>
  </body>
</html>
