<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #div1 {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      margin: 50px;
      font-size: small;
      position: static;
    }
    #div2 {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      margin-top: -90px;
      margin-left: 100px;
      font-size: small;
      position: absolute;
      z-index: 1;
      background-color: white;
    }
    #div3 {
      width: 400px;
      height: 100px;
      border: 3px solid black;
      margin: 0 50px;
      font-size: small;
      position: absolute;
      background-color: white;
      z-index: 2;
    }
    #div4 {
      width: 80px;
      height: 350px;
      border: 3px solid black;
      margin: -154px 350px;
      font-size: small;
      position: absolute;
      background-color: white;
      z-index: 3;
    }
  </style>
  <body>
    <body>
      <div id="div1">div one</div>
      <div id="div2">div two</div>
      <div id="div3">div three</div>
      <div id="div4">div four</div>
    </body>
  </body>
</html>
